<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wyk-OA-5S0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="F1O-GF-T9n">
            <objects>
                <tableViewController id="RrD-LQ-Yp9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VPi-3h-cMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YSR-Kt-Ff6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LAz-lu-Ppn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAz-lu-Ppn" id="z2x-Ob-au5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="boU-Db-1Io">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456337953.58976102">
                                                        <!--2015-06-18 16:32:33 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nli-UA-XGm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nli-UA-XGm" id="aZH-ul-zV6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zzQ-iD-UIi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzQ-iD-UIi" id="wQr-hV-Lxd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RrD-LQ-Yp9" id="8m5-WW-4VZ"/>
                            <outlet property="delegate" destination="RrD-LQ-Yp9" id="TBH-Ck-zS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jvy-6p-dxm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm0-83-ioU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-813"/>
        </scene>
        <!--1-->
        <scene sceneID="isZ-Uo-Nh7">
            <objects>
                <navigationController id="pA3-qC-Rhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="bRB-L3-mg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hce-pW-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RrD-LQ-Yp9" kind="relationship" relationship="rootViewController" id="8Ac-fq-Bwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mP-78-F0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-813"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VWT-Xg-JjJ">
            <objects>
                <tableViewController id="yVa-JQ-mEt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V4v-ep-FIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ulE-Sw-IuL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wFs-5s-b0L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFs-5s-b0L" id="dDJ-sm-HWO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="epm-nt-XXc">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456338386.31548202">
                                                        <!--2015-06-18 16:39:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SMS-dP-fS2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMS-dP-fS2" id="qTE-OM-Mw8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-mQ-5lJ">
                                                    <rect key="frame" x="0.0" y="-59" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456338390.04126501">
                                                        <!--2015-06-18 16:39:50 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AG1-4o-Sje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AG1-4o-Sje" id="eGB-7L-vIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yVa-JQ-mEt" id="LEb-TI-Csf"/>
                            <outlet property="delegate" destination="yVa-JQ-mEt" id="MiN-D0-ygd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eNz-jR-r4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-J3-IAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hmy-Z4-ksy">
            <objects>
                <tableViewController id="tmm-MA-Oln" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GQm-nQ-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="34o-C4-E9S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rh5-S2-yMb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh5-S2-yMb" id="vVq-u9-bMe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2p-yb-Dol">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2p-yb-Dol" id="TKw-L9-eLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6bd-Ac-BcP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bd-Ac-BcP" id="YRy-CC-Pcv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tmm-MA-Oln" id="CW7-Nb-tgA"/>
                            <outlet property="delegate" destination="tmm-MA-Oln" id="ZB2-Sq-mh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RC7-9x-dL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwT-gk-Xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1699"/>
        </scene>
        <!--0-->
        <scene sceneID="0J9-2M-jyc">
            <objects>
                <navigationController id="nHm-DM-2B8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="0" id="06w-lV-S8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDo-ye-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmm-MA-Oln" kind="relationship" relationship="rootViewController" id="0OE-Re-9Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWD-Nx-M2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-1225"/>
        </scene>
        <!--2-->
        <scene sceneID="IMc-yD-3Mf">
            <objects>
                <navigationController id="y7D-0F-LXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="euz-o2-Ks5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWC-PH-QY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVa-JQ-mEt" kind="relationship" relationship="rootViewController" id="plt-2S-v0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-S4-PP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9h-Hi-fbk">
            <objects>
                <tabBarController id="wyk-OA-5S0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hA2-gO-Jqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQV-sD-0KT" kind="relationship" relationship="viewControllers" id="5sC-eR-oDc"/>
                        <segue destination="nHm-DM-2B8" kind="relationship" relationship="viewControllers" id="UbP-Wj-5Ky"/>
                        <segue destination="pA3-qC-Rhk" kind="relationship" relationship="viewControllers" id="ZUc-ek-ZeK"/>
                        <segue destination="y7D-0F-LXn" kind="relationship" relationship="viewControllers" id="6lJ-8l-IXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1y-m1-pHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-524"/>
        </scene>
        <!--Home-->
        <scene sceneID="gX6-Vd-fdc">
            <objects>
                <viewController id="mQV-sD-0KT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xal-dp-CAX"/>
                        <viewControllerLayoutGuide type="bottom" id="2kA-us-e0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyv-cI-heL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MMY-IU-li0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzD-sV-SNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="231"/>
        </scene>
    </scenes>
</document>
